DROP TABLE IF EXISTS Customer;


CREATE TABLE Customer (
	C_id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	C_Name VARCHAR(15) NOT NULL,
	Contact_no varchar(10) NOT NULL,
	Delivery_area VARCHAR(20) NOT NULL,
	Address VARCHAR(50) NOT NULL);
SELECT * from Customer;
DROP TABLE IF EXISTS Employee;

CREATE TABLE Employee (
	E_id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	E_Name VARCHAR(15) NOT NULL,
	Contact_no varchar(10) NOT NULL,
	Address VARCHAR(50) NOT NULL);


SELECT * from Employee;

DROP TABLE IF EXISTS P_stock;

CREATE TABLE P_stock (
	P_id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	P_Name VARCHAR(35) NOT NULL,
	Quantity integer NOT NULL);




SELECT * from P_stock;
DROP TABLE IF EXISTS Account_type;

CREATE TABLE  Account_type(
	A_id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	Username VARCHAR(35) NOT NULL,
	Pass varchar(08) NOT NULL);



SELECT * from Account_type ;
CREATE TABLE  Subscription(
	s_id INTEGER AUTO_INCREMENT NOT NULL PRIMARY KEY,
	s_name VARCHAR(35) NOT NULL,
	s_type varchar(08) NOT NULL);

SELECT * from Subscription ;

